{
    "$schema": "https://ui.shadcn.com/schema.json",
    "style": "default",
    "rsc": false,
    "tsx": true,
    "tailwind": {
      "config": "./",
      "css": "./src/components/ui",
      "baseColor": "slate",
      "cssVariables": false
    },
    "aliases": {
      "components": "@/components",
      "utils": "@/lib/utils"
    }
  }